<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="ListsController" style="flex-grow: 1; min-height: auto; height: 90%;">
        <ui:VisualElement name="header" style="flex-direction: row;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" mode="Horizontal" name="headerScroll" style="height: 34px; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:ScrollView name="listsScroll" text="Lists" style="height: auto; flex-direction: column; min-height: auto; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
