<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="height: 100%;">
        <ui:VisualElement name="tabs" style="flex-direction: row; flex-wrap: wrap; min-height: 18px;">
            <ui:Button text="Favorites" display-tooltip-when-elided="true" name="tab1" />
            <ui:Button text="History" display-tooltip-when-elided="true" name="tab2" />
            <ui:Button text="Frequency" display-tooltip-when-elided="true" name="tab3" />
        </ui:VisualElement>
        <ui:VisualElement name="searchPanel" touch-scroll-type="Elastic" style="height: 24px; flex-shrink: 0; flex-grow: 0; min-height: auto; flex-basis: 24px;">
            <ui:TextField picking-mode="Ignore" label="Filter" multiline="false" name="filterField" style="align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="FavoritesController" style="justify-content: space-around; max-height: none; flex-grow: 1; min-height: auto; height: 90%; flex-shrink: 0; flex-basis: auto; opacity: 1;">
            <ui:ScrollView name="favGroupsScroll" show-vertical-scroller="true" style="height: auto; flex-direction: column; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="HistoryController" style="min-height: auto; height: 90%; flex-grow: 1;">
            <ui:ScrollView name="historyScroll" style="height: auto; flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement name="FrequencyController" style="flex-grow: 1; min-height: auto; height: 90%;">
            <ui:ScrollView name="frequencyScroll" style="height: auto; flex-direction: column;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
